<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laporan Pembayaran</title>
</head>
<style type="text/css">

	::selection { background-color: #E13300; color: white; }
	::-moz-selection { background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body {
		margin: 0 15px 0 15px;
	}

	p.footer {
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}

	#container {
		margin: 10px;
		border: 1px solid #D0D0D0;
		box-shadow: 0 0 8px #D0D0D0;
	}
	</style>

<body>
<div id="container">
	<h1 align="center">SURAT PEMBERITAHUAN PAJAK TERUTANG<br>PAJAK BUMI DAN BANGUNAN TAHUNAN</h1>

	<div id="body">
	{% block contents %}
<table class="table table-hover table-bordered" id="sampleTable">
{% for Tampil in cetak_bayar %}
	<tr>		
		<td>Nomor Pajak</td><td>:</td><td>{{Tampil.nomor_pajak}}</td>
		<td style="width: 400px"></td>
		<td>Tanggal</td><td>:</td><td>{{Tampil.tanggal}}</td>				
	</tr>
</table>
<table class="table table-hover table-bordered" id="sampleTable">
	<tr>
		<td>Nama Lengkap</td><td>:</td><td>{{Tampil.nama_lengkap}}</td>		
		<td style="width: 400px"></td>
		<td>Jatuh Tempo</td><td>:</td><td>{{Tampil.jatuh_tempo}}</td>				
		</tr>
</table>		
<table class="table" id="sampleTable" style="width: 100%;" border="1">		
	<tr>
		<td>Nama Pajak</td>
		<td>Jumlah Pembayaran</td>
		<td>Luas Bumi</td>						
		<td>Luas Bangunan</td>		
		<td>Tahun Pajak</td>
		<td>Denda</td>
		<td>Total Bayar</td>
		<td>Status</td>					
	</tr>
	<tr>
		<td>{{Tampil.nama_pajak}}</td>		
		<td>{{Tampil.jumlah_pembayaran}}</td>						
		<td>{{Tampil.luas_bumi}}</td>
		<td>{{Tampil.luas_bangunan}}</td>										
		<td>{{Tampil.tahun_pajak}}</td>				
		<td>{{Tampil.denda}}</td>		
		<td>{{Tampil.total_bayar}}</td>				
		<td>{{Tampil.status}}</td>	
	</tr>
	{% endfor %}
</table>
<h3>
	Desa, Tanggal ..../..../....<br>
	BADAN KEUANGAN DAERAH<br>
	KB.PROBOLINGGO<br><br><br><br>

	(....................................)
</h3>
{% endblock contents %}
</div>
</body>
<script type="text/javascript">print();</script>
</html>